MODELENCE_CRON_ENABLED="true"
MODELENCE_TELEMETRY_ENABLED="false"
MODELENCE_ENVIRONMENT_ID="68ad4f6894c119cf9efe45e5"
MODELENCE_SERVICE_ENDPOINT="https://cloud.modelence.com"
MODELENCE_SERVICE_TOKEN="9705bb51e38e3d06b4311e129a845b0e"
MODELENCE_CONTAINER_ID="basic-task-mes5am5c8u4-local-1"
